# Xamarin.Forms.CircularProgressBar

./: .gitignore  CircularProgressBar.sln  README.md
CircularProgressBar/: CircularProgressBar.csproj  CircularProgressBar.xaml  CircularProgressBar.xaml.cs
Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample.Android/: Sample.Android.csproj
Sample.Android/Properties/: AndroidManifest.xml
Sample.Android/Resources/: Resource.designer.cs
Sample.iOS/: Sample.iOS.csproj
